<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rva-qq-krL">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="It8-xP-33x">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rva-qq-krL" customClass="SignInViewController" customModule="BookShowWithTMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7c6-mC-9TT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ga-HN-Njd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNM-K5-fUv">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="NUu-rb-FMY">
                                                <rect key="frame" x="0.0" y="20" width="320" height="227"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoSignIn" translatesAutoresizingMaskIntoConstraints="NO" id="fjC-dH-o6H">
                                                <rect key="frame" x="0.0" y="69.5" width="320" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fjC-dH-o6H" secondAttribute="height" multiplier="5:2" id="veT-0N-zcX"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vc5-il-D1I">
                                                <rect key="frame" x="30" y="267" width="260" height="34"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jJ6-OQ-N4s">
                                                <rect key="frame" x="30" y="321" width="260" height="34"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdJ-UP-H4Q">
                                                <rect key="frame" x="60" y="395" width="200" height="30"/>
                                                <color key="backgroundColor" name="Theme Color"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInButtonTapped:" destination="rva-qq-krL" eventType="touchUpInside" id="fT7-jY-u7i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkI-SX-9r2">
                                                <rect key="frame" x="60" y="455" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="LL2-5p-Bt7"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Create an account"/>
                                                <connections>
                                                    <action selector="signUpButtonTapped:" destination="rva-qq-krL" eventType="touchUpInside" id="TaQ-EK-luv"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8z-jT-vLV">
                                                <rect key="frame" x="60" y="495" width="200" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" name="Theme Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fjC-dH-o6H" firstAttribute="centerY" secondItem="NUu-rb-FMY" secondAttribute="centerY" id="1UD-eU-L4q"/>
                                            <constraint firstItem="jJ6-OQ-N4s" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vc5-il-D1I" secondAttribute="trailing" id="1VS-2V-Jva"/>
                                            <constraint firstItem="hkI-SX-9r2" firstAttribute="top" secondItem="qdJ-UP-H4Q" secondAttribute="bottom" constant="30" id="5yp-NA-g7Y"/>
                                            <constraint firstAttribute="trailing" secondItem="qdJ-UP-H4Q" secondAttribute="trailing" constant="60" id="Cd6-yu-sEf"/>
                                            <constraint firstItem="hkI-SX-9r2" firstAttribute="leading" secondItem="qdJ-UP-H4Q" secondAttribute="leading" id="JCd-35-eQC"/>
                                            <constraint firstItem="fjC-dH-o6H" firstAttribute="width" secondItem="NUu-rb-FMY" secondAttribute="width" id="ME5-7n-frp"/>
                                            <constraint firstItem="qdJ-UP-H4Q" firstAttribute="leading" secondItem="BNM-K5-fUv" secondAttribute="leading" constant="60" id="NsI-m5-PjQ"/>
                                            <constraint firstItem="Vc5-il-D1I" firstAttribute="leading" secondItem="BNM-K5-fUv" secondAttribute="leading" constant="30" id="aVo-v9-wm8"/>
                                            <constraint firstItem="fjC-dH-o6H" firstAttribute="leading" secondItem="NUu-rb-FMY" secondAttribute="leading" id="cUZ-85-4yR"/>
                                            <constraint firstItem="qdJ-UP-H4Q" firstAttribute="top" secondItem="jJ6-OQ-N4s" secondAttribute="bottom" constant="40" id="egH-XF-gFg"/>
                                            <constraint firstItem="hkI-SX-9r2" firstAttribute="trailing" secondItem="qdJ-UP-H4Q" secondAttribute="trailing" id="esO-j1-lxE"/>
                                            <constraint firstItem="fjC-dH-o6H" firstAttribute="trailing" secondItem="NUu-rb-FMY" secondAttribute="trailing" id="fat-Nd-G2D"/>
                                            <constraint firstItem="jJ6-OQ-N4s" firstAttribute="leading" secondItem="Vc5-il-D1I" secondAttribute="leading" id="grk-40-VvZ"/>
                                            <constraint firstItem="Vc5-il-D1I" firstAttribute="top" secondItem="NUu-rb-FMY" secondAttribute="bottom" constant="20" id="hcw-jj-5GO"/>
                                            <constraint firstItem="B8z-jT-vLV" firstAttribute="top" secondItem="hkI-SX-9r2" secondAttribute="bottom" constant="10" id="i5h-So-KcS"/>
                                            <constraint firstItem="NUu-rb-FMY" firstAttribute="top" secondItem="BNM-K5-fUv" secondAttribute="top" constant="20" id="nBU-N9-7mx"/>
                                            <constraint firstItem="B8z-jT-vLV" firstAttribute="trailing" secondItem="hkI-SX-9r2" secondAttribute="trailing" id="nba-sy-sUj"/>
                                            <constraint firstItem="jJ6-OQ-N4s" firstAttribute="top" secondItem="Vc5-il-D1I" secondAttribute="bottom" constant="20" id="pT9-QA-rjh"/>
                                            <constraint firstItem="NUu-rb-FMY" firstAttribute="leading" secondItem="BNM-K5-fUv" secondAttribute="leading" id="qTy-Bp-lno"/>
                                            <constraint firstAttribute="trailing" secondItem="NUu-rb-FMY" secondAttribute="trailing" id="udB-kP-AbJ"/>
                                            <constraint firstItem="B8z-jT-vLV" firstAttribute="leading" secondItem="hkI-SX-9r2" secondAttribute="leading" id="yIQ-yI-gaS"/>
                                            <constraint firstItem="Vc5-il-D1I" firstAttribute="centerY" secondItem="BNM-K5-fUv" secondAttribute="centerY" id="yL4-lf-nfE"/>
                                            <constraint firstItem="Vc5-il-D1I" firstAttribute="centerX" secondItem="BNM-K5-fUv" secondAttribute="centerX" id="yUp-BO-f3e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BNM-K5-fUv" firstAttribute="trailing" secondItem="bhz-4G-eu5" secondAttribute="trailing" id="0GI-pY-EWt"/>
                                    <constraint firstItem="BNM-K5-fUv" firstAttribute="bottom" secondItem="bhz-4G-eu5" secondAttribute="bottom" id="S8q-vU-nvz"/>
                                    <constraint firstItem="BNM-K5-fUv" firstAttribute="leading" secondItem="bhz-4G-eu5" secondAttribute="leading" id="g74-Cd-GNc"/>
                                    <constraint firstItem="BNM-K5-fUv" firstAttribute="width" secondItem="DId-fL-q2d" secondAttribute="width" id="hwc-CT-5yj"/>
                                    <constraint firstItem="BNM-K5-fUv" firstAttribute="top" secondItem="bhz-4G-eu5" secondAttribute="top" id="owu-FD-ex0"/>
                                    <constraint firstItem="BNM-K5-fUv" firstAttribute="height" secondItem="DId-fL-q2d" secondAttribute="height" id="wIm-r6-obi"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bhz-4G-eu5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="DId-fL-q2d"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eHo-vI-5Bw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Ga-HN-Njd" firstAttribute="width" secondItem="eHo-vI-5Bw" secondAttribute="width" id="BD9-sJ-tfu"/>
                            <constraint firstItem="9Ga-HN-Njd" firstAttribute="top" secondItem="eHo-vI-5Bw" secondAttribute="top" id="G0o-Ca-MeM"/>
                            <constraint firstItem="9Ga-HN-Njd" firstAttribute="leading" secondItem="eHo-vI-5Bw" secondAttribute="leading" id="TEV-KV-7gu"/>
                            <constraint firstItem="eHo-vI-5Bw" firstAttribute="trailing" secondItem="9Ga-HN-Njd" secondAttribute="trailing" id="dQu-5Q-iPK"/>
                            <constraint firstItem="eHo-vI-5Bw" firstAttribute="bottom" secondItem="9Ga-HN-Njd" secondAttribute="bottom" id="s4D-ur-DF6"/>
                            <constraint firstItem="9Ga-HN-Njd" firstAttribute="height" secondItem="eHo-vI-5Bw" secondAttribute="height" id="wXw-FJ-NKU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FG1-Yb-auT"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="NUu-rb-FMY" id="FSl-OW-Asr"/>
                        <outlet property="errorMessage" destination="B8z-jT-vLV" id="TY6-Xw-YcY"/>
                        <outlet property="password" destination="jJ6-OQ-N4s" id="6Yy-IQ-f2I"/>
                        <outlet property="signInButton" destination="qdJ-UP-H4Q" id="dnB-6J-sLG"/>
                        <outlet property="signInScrollView" destination="9Ga-HN-Njd" id="cn0-U3-IOh"/>
                        <outlet property="usernameField" destination="Vc5-il-D1I" id="Wzc-il-h92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPb-za-4U3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.25" y="89.788732394366193"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Xou-mU-sdl">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oxt-Am-Dr2" customClass="SignUpViewController" customModule="BookShowWithTMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eU9-Ui-orH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iL7-eQ-0aZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l36-SW-1kS">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Bn7-2H-eDY">
                                                <rect key="frame" x="120" y="40.5" width="80" height="79"/>
                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Bn7-2H-eDY" secondAttribute="height" multiplier="1:1" id="jQh-kW-VZD"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="r23-kv-IAc" userLabel="Input Stack View">
                                                <rect key="frame" x="30" y="150" width="260" height="142"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j11-TX-IQ0">
                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="34"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the Mail ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YqU-3i-Se5">
                                                        <rect key="frame" x="0.0" y="54" width="260" height="34"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1qb-JB-69B">
                                                        <rect key="frame" x="0.0" y="108" width="260" height="34"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="J3u-Jh-HPI" userLabel="Sign Up Stack View">
                                                <rect key="frame" x="60" y="322" width="200" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="El9-ex-8Uj">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                        <color key="backgroundColor" name="Theme Color"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signUpButtonTapped:" destination="oxt-Am-Dr2" eventType="touchUpInside" id="sjP-mG-ioe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2t-vK-lG2">
                                                        <rect key="frame" x="0.0" y="60" width="200" height="30"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Already have an account"/>
                                                        <connections>
                                                            <action selector="signInButtonPressed:" destination="oxt-Am-Dr2" eventType="touchUpInside" id="jLs-ed-c6L"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="X2t-vK-lG2" firstAttribute="leading" secondItem="El9-ex-8Uj" secondAttribute="leading" id="1oh-gz-Tsk"/>
                                                    <constraint firstItem="X2t-vK-lG2" firstAttribute="trailing" secondItem="El9-ex-8Uj" secondAttribute="trailing" id="DPQ-xX-Cgs"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcW-IT-pBa">
                                                <rect key="frame" x="60" y="422" width="200" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" name="Theme Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="r23-kv-IAc" secondAttribute="trailing" constant="30" id="0hI-5A-46v"/>
                                            <constraint firstItem="J3u-Jh-HPI" firstAttribute="top" secondItem="r23-kv-IAc" secondAttribute="bottom" constant="30" id="5lx-nF-uWn"/>
                                            <constraint firstItem="J3u-Jh-HPI" firstAttribute="centerX" secondItem="r23-kv-IAc" secondAttribute="centerX" id="5nn-Rx-Efo"/>
                                            <constraint firstItem="EcW-IT-pBa" firstAttribute="trailing" secondItem="X2t-vK-lG2" secondAttribute="trailing" id="Nmo-vN-bsn"/>
                                            <constraint firstItem="Bn7-2H-eDY" firstAttribute="top" secondItem="l36-SW-1kS" secondAttribute="top" constant="40" id="Wfo-Hr-CTv"/>
                                            <constraint firstAttribute="trailing" secondItem="J3u-Jh-HPI" secondAttribute="trailing" constant="60" id="X2f-yw-ead"/>
                                            <constraint firstItem="r23-kv-IAc" firstAttribute="leading" secondItem="l36-SW-1kS" secondAttribute="leading" constant="30" id="Xe7-bG-8vp"/>
                                            <constraint firstItem="EcW-IT-pBa" firstAttribute="leading" secondItem="X2t-vK-lG2" secondAttribute="leading" id="Z9Q-fQ-zds"/>
                                            <constraint firstItem="Bn7-2H-eDY" firstAttribute="width" secondItem="l36-SW-1kS" secondAttribute="width" multiplier="0.25" id="cye-84-7jr"/>
                                            <constraint firstItem="Bn7-2H-eDY" firstAttribute="centerX" secondItem="l36-SW-1kS" secondAttribute="centerX" id="emi-3V-1S3"/>
                                            <constraint firstItem="J3u-Jh-HPI" firstAttribute="leading" secondItem="l36-SW-1kS" secondAttribute="leading" constant="60" id="iry-NJ-651"/>
                                            <constraint firstItem="EcW-IT-pBa" firstAttribute="top" secondItem="X2t-vK-lG2" secondAttribute="bottom" constant="10" id="kqX-WK-XVZ"/>
                                            <constraint firstItem="r23-kv-IAc" firstAttribute="top" secondItem="Bn7-2H-eDY" secondAttribute="bottom" constant="30" id="xBL-10-gJh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="l36-SW-1kS" firstAttribute="leading" secondItem="stS-c3-j21" secondAttribute="leading" id="8MJ-lE-Jy0"/>
                                    <constraint firstItem="l36-SW-1kS" firstAttribute="bottom" secondItem="neQ-sv-1jp" secondAttribute="bottom" id="EhJ-In-6db"/>
                                    <constraint firstItem="l36-SW-1kS" firstAttribute="trailing" secondItem="stS-c3-j21" secondAttribute="trailing" id="I7p-rT-ilv"/>
                                    <constraint firstItem="l36-SW-1kS" firstAttribute="bottom" secondItem="stS-c3-j21" secondAttribute="bottom" id="RKE-sN-v6R"/>
                                    <constraint firstItem="l36-SW-1kS" firstAttribute="top" secondItem="stS-c3-j21" secondAttribute="top" id="VjN-jt-9yn"/>
                                    <constraint firstItem="l36-SW-1kS" firstAttribute="width" secondItem="neQ-sv-1jp" secondAttribute="width" id="Yg6-7s-cc9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="stS-c3-j21"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="neQ-sv-1jp"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aht-Fv-KXO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iL7-eQ-0aZ" firstAttribute="top" secondItem="aht-Fv-KXO" secondAttribute="top" id="3Lu-fG-sb3"/>
                            <constraint firstItem="iL7-eQ-0aZ" firstAttribute="leading" secondItem="aht-Fv-KXO" secondAttribute="leading" id="QX4-eW-QGF"/>
                            <constraint firstItem="aht-Fv-KXO" firstAttribute="bottom" secondItem="iL7-eQ-0aZ" secondAttribute="bottom" id="gwe-zl-tcw"/>
                            <constraint firstItem="aht-Fv-KXO" firstAttribute="trailing" secondItem="iL7-eQ-0aZ" secondAttribute="trailing" id="l6L-T3-pD9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailField" destination="YqU-3i-Se5" id="ZgH-pc-SpU"/>
                        <outlet property="PasswordField" destination="1qb-JB-69B" id="wCl-Ij-CVo"/>
                        <outlet property="ProfileImageView" destination="Bn7-2H-eDY" id="S2e-FR-Gwd"/>
                        <outlet property="emailField" destination="YqU-3i-Se5" id="Krk-YL-Eev"/>
                        <outlet property="errorMessage" destination="EcW-IT-pBa" id="AZZ-Er-mop"/>
                        <outlet property="passwordField" destination="1qb-JB-69B" id="ARo-1R-cLf"/>
                        <outlet property="profileImageView" destination="Bn7-2H-eDY" id="MwQ-Rr-aCO"/>
                        <outlet property="signInButton" destination="X2t-vK-lG2" id="cBS-yx-QKT"/>
                        <outlet property="signUpButton" destination="El9-ex-8Uj" id="RtR-wr-8eV"/>
                        <outlet property="signUpScrollView" destination="iL7-eQ-0aZ" id="gAp-5t-3Ow"/>
                        <outlet property="userNameField" destination="j11-TX-IQ0" id="uOt-Tu-8eH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRf-UD-mAa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177.5" y="89.788732394366193"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IbZ-zn-byq">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FPf-RC-xJP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="d4g-7e-WLw"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2dj-d5-BOi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="Theme Color"/>
                    </tabBar>
                    <connections>
                        <segue destination="LXd-p8-992" kind="relationship" relationship="viewControllers" id="mMb-bR-8L9"/>
                        <segue destination="JCh-fw-Iyf" kind="relationship" relationship="viewControllers" id="d2A-Yy-amN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4d-OE-1xh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891.875" y="89.788732394366193"/>
        </scene>
        <!--Shows-->
        <scene sceneID="rJF-wr-Zt9">
            <objects>
                <viewControllerPlaceholder storyboardName="Shows" id="LXd-p8-992" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DcI-4q-CdF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXz-P7-DND" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863.125" y="-102.46478873239437"/>
        </scene>
        <!--Profile-->
        <scene sceneID="TX6-AB-Mjj">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="JCh-fw-Iyf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wDp-MV-d9g"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdX-Fy-vfG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863.125" y="300"/>
        </scene>
    </scenes>
    <color key="tintColor" name="Theme Color"/>
    <resources>
        <image name="BackgroundImage" width="1366" height="768"/>
        <image name="logoSignIn" width="860" height="287"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <namedColor name="Theme Color">
            <color red="0.84299999475479126" green="0.097999997437000275" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
